<html>

<head>
    <title>MY WEB</title>
    <style>
        select {
            width: 175px;
            height: 23px;
            background-color: rgb(175, 255, 244);
        }

        input[type=text] {
            background-color: rgb(206, 224, 245);
            border: 1px solid #ccc;
            color: red;
            padding: 5px;

        }

        input[type=password] {
            background-color: rgb(213, 233, 255);
            border: 1px solid #ccc;
            color: red;
            padding: 4px;

        }

        input[type=submit] {
            background-color: rgb(80, 252, 80);
            width: 150px;
            height: 30px;


        }



        input[type=submit]:hover {
            background-color: coral;
            cursor: pointer;
            cursor: wait;
        }
    </style>
</head>

<body align="center">
    <H1>Style Form Dengan CSS</H1>
    <hr>
    <form>
        USERNAME
        <br>
        <input type="text" name="username">
        <br><br>
        PASSWORD
        <br>
        <input type="password" name="password">
        <br><br>
        Level
        <br>
        <select name="level">
            <option>Admin</option>
            <option>User</option>
        </select>
        <br><br>

        <input type="submit" value="SIGN IN" name="SIGN">


    </form>
</body>

</html>