<html>

<head>
    <title>My webste</title>
    <style>
        body {
            background-color: #2d2d2d;
        }

        .Container {
            width: 1000px;
            margin: auto;
        }

        .menu {
            width: 100%;
            height: 50px;
            background-image: linear-gradient(to bottom, rgb(255, 238, 0), rgb(208, 0, 250));
            border-radius: 10px, 10px, 10px, 10px;
            border-radius: 30px;
        }

        a {
            display: block;
            float: left;
            width: 100px;
            text-align: center;
            line-height: 1.4cm;
            text-decoration: none;
            text-shadow: 1px, 1px, red;




        }

        a:hover {
            background-color: rgb(255, 94, 0);
            color: aliceblue;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: #ddd;
            color: #2d2d2d;
            margin: auto;
            text-align: center;
            border-radius: 20px;
            background-image: url("21002-gus-samsudin-jadab-youtubepadepokan-nur-dzat-sejati.jpg");
            background-size: cover;
        }

        .tgl {
            font-size: 60px;
        }

        .judul {
            width: 300px;
            height: 30px;
            background-image: url("images2/h1.png");
        }
    </style>
</head>

<body>
    <div class="Container">
        <div class="menu">
            <a href="Home.html">HOME</a>
            <a href="Profil.html">PROFIL</a>
            <a href="Contact.html">CONTACT</a>
        </div>
    </div>
    <br>
    <div class="box">
        <span class="tgl">20</span>
        <br>
        <span class="bln">jan</span>
    </div>
    <br>
    <div class="judul">
        RESEP TERBARU
    </div>
</body>

</html>