<html>

<head>
    <title>Belajar div ygy</title>
</head>
<style>
    .container {
        width: 900px;

        margin: auto;
    }

    .a {
        background-color: blue;
        text-align: center;
        height: 100px;
    }

    .b {
        background-color: coral;
        text-align: center;
        width:213 ;
    }

    .c {
        background-color: yellow;
        text-align: center;
        float: left;
        width: 100%;
        height: 100px;
    }

    .d {
        background-color: brown;
        text-align: center;
        width: 200px;
        float: right;
        height: 100px;
    }

    .f {
        background-color: cyan;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="a">HEADER</div>
        <div class="b">NAV</div>
        <div class="c">CONTENT
            <div class="d">SIDE BAR</div>
        </div>

        <div class="f">FOTTER</div>

    </div>
</body>

</html>