<html>

<head>
    <title>Tugas CSS</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        hr {
            color: lightblue;
        }

        p {
            color: blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        th {
            background-color: cadetblue;
        }

        .Nomor {
            background-color: aqua;
        }

        .Nama {
            background-color: coral;
        }

        .Jurusan {
            background-color: red;
            color: white;
        }

        table {
            width: 500px;
        }

        .hr {
            color: aqua;
        }
    </style>


</head>

<body>


    <h1>DATA SISWA TI</h1>
    <hr>
    <p>Teknologi Informasi</p>

    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Jurusan</th>
        </tr>
        <tr>
            <td class="Nomor">1</td>
            <td class="Nama">Iqbal Alfarisi Ambiya Putra</td>
            <td class="Jurusan">Rekayasa Perangkat Lunak</td>
        </tr>
    </table>
</body>

</html>